[gd_scene format=3 uid="uid://cxqi541f2ccls"]

[ext_resource type="Script" uid="uid://bsi2es6tsqbfr" path="res://scenes/pickups/major_arcana_card.gd" id="1_eqlgg"]
[ext_resource type="Shader" uid="uid://8kw0k53xkfv5" path="res://shaders/2d_highlight.gdshader" id="2_pwe1t"]
[ext_resource type="AudioStream" uid="uid://cea18iwyj46re" path="res://audio/characters/musician/xylophone/A4.wav" id="3_0jp4y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_um0fi"]
shader = ExtResource("2_pwe1t")
shader_parameter/line_smoothness = 0.045
shader_parameter/line_width = 0.09
shader_parameter/brightness = 3.0
shader_parameter/rotation_angle = 30.0
shader_parameter/distortion = 1.8
shader_parameter/speed = 0.7
shader_parameter/scroll_position = 0.0
shader_parameter/position_min = 0.25
shader_parameter/position_max = 0.5
shader_parameter/alpha = 1.0
shader_parameter/is_active = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5k4pq"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.827451, 0.603922, 0.0705882, 1)
metallic = 1.0
roughness = 0.1
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 100.0
emission_operator = 1
normal_enabled = true
backlight = Color(1, 1, 1, 1)
uv1_scale = Vector3(-1, 1, 1)
billboard_keep_scale = true

[sub_resource type="Animation" id="Animation_hpt2e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardModel:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0.603922, 0.0705882, 1)]
}

[sub_resource type="Animation" id="Animation_w2rjr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardModel:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.827451, 0.603922, 0.0705882, 1), Color(0.827451, 0.603922, 0.0705882, 0)]
}

[sub_resource type="Animation" id="Animation_swgx2"]
resource_name = "spin"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardModel:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 6.28319, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxfnk"]
_data = {
&"RESET": SubResource("Animation_hpt2e"),
&"fade_out": SubResource("Animation_w2rjr"),
&"spin": SubResource("Animation_swgx2")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_uc7a1"]
radius = 0.25

[node name="MajorArcanaCard" type="Node3D" unique_id=2104826523]
transform = Transform3D(6, 0, 1.04907e-06, 0, 6, 0, -1.04907e-06, 0, 6, 0, 0, 0)
script = ExtResource("1_eqlgg")

[node name="CardModel" type="CSGBox3D" parent="." unique_id=1927023646]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0)
layers = 2
material_overlay = SubResource("ShaderMaterial_um0fi")
cast_shadow = 0
size = Vector3(0.1, 0.175, 0.001)
material = SubResource("StandardMaterial3D_5k4pq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1873036757]
libraries/ = SubResource("AnimationLibrary_wxfnk")
autoplay = &"spin"

[node name="PickupArea" type="Area3D" parent="." unique_id=875003810]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupArea" unique_id=1408664469]
shape = SubResource("SphereShape3D_uc7a1")

[node name="PickupSound" type="AudioStreamPlayer" parent="." unique_id=392245025]
stream = ExtResource("3_0jp4y")
