[gd_scene format=3 uid="uid://djrd4sci3aady"]

[ext_resource type="Script" uid="uid://ci22xh40rpxlf" path="res://scenes/menus/settings_menu/settings_menu.gd" id="1_ksp3g"]
[ext_resource type="LabelSettings" uid="uid://b6q4cwq5qro1g" path="res://scenes/menus/title_label.tres" id="2_0awiv"]
[ext_resource type="AudioStream" uid="uid://dse8chjbrhva2" path="res://audio/characters/musician/xylophone/C3.wav" id="2_72jer"]
[ext_resource type="AudioStream" uid="uid://0d8bhpb5pr5t" path="res://audio/characters/musician/xylophone/D3.wav" id="3_dtuj4"]
[ext_resource type="AudioStream" uid="uid://8rumgb0mbhe4" path="res://audio/characters/musician/xylophone/E3.wav" id="4_l81an"]

[node name="SettingsMenu" type="Control" unique_id=1281115552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ksp3g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=5379225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.772549, 0, 0.333333, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=69517959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="SettingsLabel" type="Label" parent="MarginContainer" unique_id=1609901455]
layout_mode = 2
size_flags_vertical = 0
text = "Settings"
label_settings = ExtResource("2_0awiv")
horizontal_alignment = 1

[node name="ControlsContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1700546313]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="MasterVolumeLabel" type="Label" parent="MarginContainer/ControlsContainer" unique_id=1802252937]
layout_mode = 2
text = "Master Volume"

[node name="MasterVolumeSlider" type="HSlider" parent="MarginContainer/ControlsContainer" unique_id=145658930]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.7

[node name="MusicVolumeLabel" type="Label" parent="MarginContainer/ControlsContainer" unique_id=1055805958]
layout_mode = 2
text = "Music Volume"

[node name="MusicVolumeSlider" type="HSlider" parent="MarginContainer/ControlsContainer" unique_id=245342284]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.7

[node name="SFXVolumeLabel" type="Label" parent="MarginContainer/ControlsContainer" unique_id=1900628315]
layout_mode = 2
text = "SFX Volume"

[node name="SFXVolumeSlider" type="HSlider" parent="MarginContainer/ControlsContainer" unique_id=1644423310]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 0.7

[node name="BackButton" type="Button" parent="MarginContainer/ControlsContainer" unique_id=102086235]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="MasterSampler" type="AudioStreamPlayer" parent="." unique_id=355238076]
stream = ExtResource("2_72jer")

[node name="MusicSampler" type="AudioStreamPlayer" parent="." unique_id=395719346]
stream = ExtResource("3_dtuj4")
bus = &"Music"

[node name="SFXSampler" type="AudioStreamPlayer" parent="." unique_id=694673873]
stream = ExtResource("4_l81an")
bus = &"SFX"
