[gd_scene format=3 uid="uid://cewjurr51a1ba"]

[ext_resource type="PackedScene" uid="uid://cx3mohvscbmir" path="res://models/environment/wall.glb" id="1_n41xv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2j08x"]
size = Vector3(4.606, 4, 0.519)

[node name="Wall" unique_id=1046052463 instance=ExtResource("1_n41xv")]

[node name="Wall" parent="." index="0" unique_id=1036694794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1768278749]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=970829506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00772095, 2.01033, 0.00643921)
shape = SubResource("BoxShape3D_2j08x")
